#
#Tue Jan 04 23:14:57 TRT 2022
app=C\:\\Users\\kemal\\OneDrive\\Masaüstü\\n11\\apk\\EriBank.apk
appPackage=com.experitest.ExperiBank
deviceScreenSize=1080x2220
deviceName=emulator-5554
platform=LINUX
avd=Pixel_3a_API_24
deviceUDID=emulator-5554
hub=http\://localhost\:4723/wd/hub
platformVersion=7.0
automationName=uiautomator2
deviceModel=Android SDK built for x86
deviceManufacturer=Google
platformName=ANDROID
udid=emulator-5554
