# Q-A-Bootcamp

./: README.md
Appium Tutorial/: pom.xml
Appium Tutorial/allure-results/: _-movie-list;perform-a-movie-title-search-result.json  i-want-to-check-favourited-films;check-no-favourite-message-result.json
Appium Tutorial/src/test/java/appium/: package-info.java
Appium Tutorial/src/test/java/appium/capabilities/: AndroidDevicesCapabilities.java  Load_capabilities.java
Appium Tutorial/src/test/java/appium/runner/: CucumberRunnerTest.java
Appium Tutorial/src/test/java/appium/stepsdefinitions/: BaseScreen.java  FavoritoFilmes.java  FavoritosFilmSteps.java  ListFilmSteps.java  ListFilmes.java
CucumberBootcamp/: README.md  pom.xml
CucumberBootcamp/src/main/java/cucumberoptions/: RunCukeTest.java
CucumberBootcamp/src/main/java/steps/: VotesSteps.java
Homework-2/src/test/java/starter/stepdefinitions/: n11SignupSellerStepsDefinitions.java
Homework-3-2/: pom.xml
Homework-3-2/src/test/java/: CucumberTestSuite.java
Homework-3-2/src/test/java/screenplay/: package-info.java
Homework-3-2/src/test/java/screenplay/api_interface/: SearchAPI.java
Homework-3-2/src/test/java/screenplay/questions/: CurrentSearchResultCount.java
Homework-3-2/src/test/java/screenplay/search/: SearchE2E.java
Homework-3-2/src/test/java/screenplay/tasks/: LookForProductItem.java  NavigateTo.java
Homework-3-2/src/test/java/screenplay/user_interface/: SearchPageElements.java  TAPracticeHomePage.java
Homework-3-2/src/test/java/stepdefinitions/: SearchStepDefinitions.java
Homework-3-2/src/test/resources/: serenity.conf
Homework-3-2/src/test/resources/features/: e2e_searchscenarios.feature
Homework-3/src/test/java/starter/: CucumberTestSuite.java
Homework-3/src/test/java/starter/stepdefinitions/: N11LoginStepsDefinitions.java  (+1 more)
Homework-3/src/test/resources/: serenity.conf
Homework-5/: pom.xml
Homework-5/src/test/java/: Runner.java
Homework-5/src/test/java/steps/: PaymentClientSteps.java  PaymentSteps.java
Homework-5/src/test/java/tasks/: LoginToEriBank.java  Payment.java
Homework-5/src/test/java/ui/: ClientElements.java  ClientPageElements.java  HomePageElements.java  LoginPageElements.java  PaymentPageElements.java
Homework-5/src/test/resources/features/: auth.feature  payment.feature
Homework-Appium/: LICENSE  README.md  pom.xml  serenity.properties
Homework-Appium/src/test/java/: Runner.java
Homework-Appium/src/test/java/steps/: AuthSteps.java  PaymentClientSteps.java  PaymentSteps.java
Homework-Appium/src/test/java/tasks/: Logout.java  Payment.java
Homework-Appium/src/test/resources/features/: payment.feature
(+13 files in other folders)
